20201021 175507.839 > !AIVDM,1,1,,A,35TaWn0024a2EOTEFq7qdWe820th,0*63
20201021 175559.310 > !AIVDM,1,1,,B,17TTa70vh5a3LWvEGCaBrjK:04P<,0*32
20201021 175606.449 > !AIVDM,1,1,,A,16S`5d0P1ea2L?bEG8>Io?w>20S6,0*06
20201021 175608.107 > !AIVDM,1,1,,B,16S`oR8P00a3TdjEKQmn4ww>24P<,0*70
20201021 175608.108 > !AIVDM,1,1,,A,15AgRR002E`v:pfDoVqudru<0@Gn,0*36
20201021 175608.110 > !AIVDM,1,1,,A,16U?uP0021`oU?JEPKbTWCi>0<9M,0*11
20201021 175608.111 > !AIVDM,1,1,,B,15AsL@500093PB`EKRwh001@2`Gr,0*37
20201021 175608.113 > !AIVDM,1,1,,B,19NSGMP01la0sMnE4Oni0PoB04P<,0*1A
20201021 175608.119 > !AIVDM,1,1,,A,E>lEJut:2ab@9RWW6TR7P000000DPTI8:bh4`10888l7v0,4*3D
20201021 175608.121 > !AIVDM,1,1,,A,E>lEJvaabUb0W@0h47P00000000DQfvN:eQ8`10888l@20,4*3F
20201021 175609.172 > !AIVDM,1,1,,B,16SWT=P00193P;tEKOFhqUkB04P<,0*31
20201021 175610.222 > !AIVDM,1,1,,B,4h4<j0Qv=NT3W93hh6E@aB100000,0*54
20201021 175611.311 > !AIVDM,2,1,7,B,56SWVNT00Ovs7361>1=<EHDr1=@5:2222222220000000t00000000000000,0*13
20201021 175612.398 > !AIVDM,2,2,7,B,00000000000,2*20
20201021 175613.498 > !AIVDM,1,1,,B,16SeWN`001a2wMdE@URSsHCB20Sb,0*09
20201021 175614.580 > !AIVDM,1,1,,B,16SWlA0P0093T;dELD`h04oB0<2C,0*7B
20201021 175615.668 > !AIVDM,1,1,,B,35?L<n500093WmTEL8JD9qC<0D`J,0*35
20201021 175616.756 > !AIVDM,1,1,,A,18SJJ7001p8t0hbEAAlCtS;B0HH?,0*47
20201021 175625.748 > !AIVDM,1,1,,A,16S`=iP00`a3QDpEM:9Q34oCp8H@,0*70
20201021 175626.348 > !AIVDM,1,1,,B,4h4<g?R5Nq:Oq8wGRdESVkA00000,0*11
20201021 175627.115 > !AIVDM,1,1,,B,E>lEJvaabUb0W@0h47P00000000DQfvN:eQ8`10888lh20,4*14
20201021 175627.393 > !AIVDM,1,1,,A,16Sh>lPP1N`w8phEAwRrK?w@2@IO,0*64
20201021 175707.701 > !AIVDM,1,1,,A,16SWVm?00193P3NEKOOTD13B28HF,0*6D
20201021 175707.703 > !AIVDM,1,1,,B,16Sjr>UP1D93K8vEJOcAOgw@0@HG,0*2A
20201021 175707.705 > !AIVDM,1,1,,A,36SWW1P00b93MnjEKtfiVjCB21ph,0*63
20201021 175707.706 > !AIVDM,1,1,,B,14`Ajd002Ha0UsNE7r9IN7U@2@HI,0*23
20201021 175707.708 > !AIVDM,1,1,,B,16SpH28P0093F8HEH;:E3?wCr8HN,0*12
20201021 175707.710 > !AIVDM,1,1,,A,1>bk0PwP20a3P?:EKt:b=OwB2HHO,0*7A
